public class UberSurgeSegmentTree {

    static class SegmentTree {
        private double[] tree;
        private double[] lazy;
        private int n;

        public SegmentTree(double[] arr) {
            n = arr.length;
            tree = new double[4 * n];
            lazy = new double[4 * n];
            build(1, 0, n - 1, arr);
        }

        private void build(int node, int start, int end, double[] arr) {
            if (start == end) {
                tree[node] = arr[start];
                return;
            }

            int mid = (start + end) / 2;

            build(2 * node, start, mid, arr);
            build(2 * node + 1, mid + 1, end, arr);

            tree[node] = Math.max(tree[2 * node],
                                  tree[2 * node + 1]);
        }

        private void propagate(int node, int start, int end) {

            if (lazy[node] != 0) {

                tree[node] += lazy[node];

                if (start != end) {
                    lazy[2 * node] += lazy[node];
                    lazy[2 * node + 1] += lazy[node];
                }

                lazy[node] = 0;
            }
        }

        public void rangeAdd(int left, int right, double delta) {
            rangeAdd(1, 0, n - 1, left, right, delta);
        }

        private void rangeAdd(int node,
                              int start,
                              int end,
                              int left,
                              int right,
                              double delta) {

            propagate(node, start, end);

            if (start > right || end < left)
                return;

            if (left <= start && end <= right) {
                lazy[node] += delta;
                propagate(node, start, end);
                return;
            }

            int mid = (start + end) / 2;

            rangeAdd(2 * node, start, mid,
                     left, right, delta);

            rangeAdd(2 * node + 1, mid + 1, end,
                     left, right, delta);

            tree[node] = Math.max(tree[2 * node],
                                  tree[2 * node + 1]);
        }

        public double rangeMax(int left, int right) {
            return rangeMax(1, 0, n - 1, left, right);
        }

        private double rangeMax(int node,
                                int start,
                                int end,
                                int left,
                                int right) {

            propagate(node, start, end);

            if (start > right || end < left)
                return Double.NEGATIVE_INFINITY;

            if (left <= start && end <= right)
                return tree[node];

            int mid = (start + end) / 2;

            double p1 = rangeMax(
                    2 * node,
                    start,
                    mid,
                    left,
                    right
            );

            double p2 = rangeMax(
                    2 * node + 1,
                    mid + 1,
                    end,
                    left,
                    right
            );

            return Math.max(p1, p2);
        }
    }

    public static void main(String[] args) {

        int n = 16;

        double[] surge = new double[n];

        // Initial surge multiplier = 1.0
        for (int i = 0; i < n; i++) {
            surge[i] = 1.0;
        }

        SegmentTree st = new SegmentTree(surge);

        // 1. update [3,9] += 0.5
        st.rangeAdd(3, 9, 0.5);

        // 2. update [7,14] += 0.3
        st.rangeAdd(7, 14, 0.3);

        // 3. query max [0,15]
        System.out.printf(
                "Max surge [0,15] = %.1f%n",
                st.rangeMax(0, 15)
        );

        // 4. update [2,6] += 0.7
        st.rangeAdd(2, 6, 0.7);

        // 5. query max [4,10]
        System.out.printf(
                "Max surge [4,10] = %.1f%n",
                st.rangeMax(4, 10)
        );
    }
}
